plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
}

android {
//    namespace 'com.example.myapplication3'
    compileSdk 29

    defaultConfig {
        applicationId "com.example.myapplication4"
        minSdk 28
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //视频
    implementation 'cn.jzvd:jiaozivideoplayer:7.4.1'
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //轮播图
    implementation 'com.youth.banner:banner:2.1.0'


}