<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我最喜欢 "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/enterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv1"
        android:text="点击进入频道" />

    <TextView
        android:id="@+id/editTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="编辑"
        android:textColor="@color/red" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterTv" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_list1"
        android:text="我最喜欢 "
        android:textSize="15dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/addTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_list1"
        android:layout_toRightOf="@id/tv2"
        android:text="点击进入频道" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv2" />
</RelativeLayout>
