# androidKotlinAllDemo

./: README.md
1. Android kotlin (仿淘宝app收藏)用RecyclerView(androidx+BRVAH3.0.6)实现单选多选全选反选批量删除功能/MyApplication3/: build.gradle
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/: gradle.properties
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/: build.gradle
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/src/androidTest/java/com/demo/test/myapplication36/: ExampleInstrumentedTest.java
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/src/main/: AndroidManifest.xml
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/src/main/java/com/demo/test/: MainActivity.java  SlidingItemListView.java  SlidingItemListViewAdapter.java  SlidingItembean.java
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/src/main/res/layout/: activity_main.xml  item_sliding_listview.xml
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
13. Android kotlin 仿QQ侧滑右置顶(取消置顶)与删除功能(RecyclerView+BRVAH3.0.6+androidx+SwipeMenuLayout)/MyTest9-JAVA-bug/app/src/test/java/com/demo/test/myapplication36/: ExampleUnitTest.java
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/: build.gradle  local.properties
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/app/: build.gradle
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/app/src/main/java/com/noober/floatmenu/: MainActivity.kt
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/app/src/main/java/com/noober/floatmenu/adapter/: RvAdapter.kt
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/app/src/main/res/layout/: item.xml
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/app/src/main/res/values/: colors.xml
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/menu/: build.gradle
14. Android kotlin 用RecyclerView(androidx+BRVAH3.0.6)实现仿微信长按列表弹出菜单功能/MyFloatMenu/menu/src/main/java/com/noober/menu/: FloatMenu.java
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/: build.gradle
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/: AndroidManifest.xml
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/: DataBean.java  MainActivity.kt  VideoBannerActivity.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/banner/: ImageAndVideoBannerActivity.kt  TouTiaoBannerActivity.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/banner/adapter/: MultipleTypesAdapter.kt  TopLineAdapter.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/banner/rvadapter/: RvAdapter1.kt  RvAdapter2.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/banner/viewholder/: ImageHolder.kt  VideoHolder.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/recyclerviewbanner/: RvImageAndVideoBannerActivity.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/recyclerviewbanner/adapter/: RvBannerAdapter.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/viewpagerbanner/: MyApplication.kt  VpImageAndVideoBannerActivity.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/viewpagerbanner/adapter/: VpBannerAdapter.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/viewpagerbanner/util/: DensityUtil.java
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/java/com/example/myapplication3/viewpagerbanner/viewholder/: ViewSwitcherHelper.kt
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/res/drawable/: shape_point_select.xml  shape_point_unselect.xml
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/res/layout/: activity_banner.xml  activity_main.xml  activity_rv_banner.xml  activity_tou_tiao.xml  activity_viewpager_banner.xml  banner_video.xml
26. Android kotlin 实现视频图片一起轮播功能/MyApplication3/app/src/main/res/values/: colors.xml  dimens.xml
4. Android kotlin实现树形图功能/MyTestTree/app/: build.gradle
4. Android kotlin实现树形图功能/MyTestTree/app/src/androidTest/java/com/example/mytesttree/: ExampleInstrumentedTest.kt
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/: AndroidManifest.xml
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/java/com/example/mytesttree/: MainActivity.kt
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/java/com/example/mytesttree/adapter/node/tree/: NodeTreeAdapter.kt
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/java/com/example/mytesttree/adapter/node/tree/provider/: FirstProvider.kt  SecondProvider.kt  ThirdProvider.kt
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/java/com/example/mytesttree/entity/node/tree/: FirstNode.java  SecondNode.java  ThirdNode.java
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/java/com/example/mytesttree/ext/: ViewExt.kt
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/res/drawable/: ripple_item_select2.xml
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/res/layout/: activity_main.xml  item_node_first.xml  item_node_second.xml  item_node_third.xml
4. Android kotlin实现树形图功能/MyTestTree/app/src/main/res/values/: colors.xml
4. Android kotlin实现树形图功能/MyTestTree/app/src/test/java/com/example/mytesttree/: ExampleUnitTest.kt
(+400 files in other folders)
